# -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-
# grails...

_grailsscripts() {
    #SCRIPT_DIRS="$GRAILS_HOME/scripts ./scripts ~/.grails/scripts"
    SCRIPT_DIRS="$HOME/.grails/scripts ./scripts ./plugins/*/scripts $GRAILS_HOME/scripts ./target/work/plugins/*/scripts"

    if [ -d plugins ]
    then for PLUGIN_DIR in $(ls -d plugins/*/scripts 2> /dev/null); do
            SCRIPT_DIRS="$SCRIPT_DIRS $PLUGIN_DIR"
        done
    fi

    for D in $SCRIPT_DIRS; do
        if [ -d $D ]
        then ls -1 $D/*.groovy 2> /dev/null | sed -E 's/(.*)\/(.*)\.groovy/\2/' | sed -E 's/([A-Z])/-\1/g' | sed -E 's/^-//' | tr "[:upper:]" "[:lower:]"
        fi
    done | sort | uniq | grep -vE "^_"
}
_grails() {
    COMPREPLY=( $(compgen -W "$(_grailsscripts)" -- ${COMP_WORDS[COMP_CWORD]}) )
}

complete -F _grails grails

# set it up for the grails aliases too...
complete -F _grails g
complete -F _grails g+



# -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-
# use...

_useTools() {
    TOOLS_DIRS="$HOME/devtools"
    for dir in $TOOLS_DIRS; do
        if [ -d $dir ] ; then
            ls -1 $dir
        fi
    done | sort | uniq
}
_use() {
    COMPREPLY=( $(compgen -W "$(_useTools)" -- ${COMP_WORDS[COMP_CWORD]}) )
}

complete -F _use use



# -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-
# ssh...

function _ssh_completion() { perl -ne 'print "$1 " if /^Host (.+)$/' ~/.ssh/config; }
complete -W "$(_ssh_completion)" ssh


# -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-
# ???...
