
Using:

ant: 1.10.13
asciidoctorj: 2.5.10
doctoolchain: 3.0.2
flink: 1.17.0
gradle: 8.4
gradleprofiler: 0.20.0
grails: 6.0.0
groovy: 4.0.15
groovyserv: 1.2.0
hadoop: 3.3.5
http4k: 5.0.0.0
jarviz: 0.3.0
jbake: 2.6.7
jbang: 0.111.0
jmc: 8.1.1.51-zulu
joern: 1.1.997
ki: 0.5.2
kobweb: 0.9.13
kotlin: 1.9.10
kscript: 4.2.3
ktx: 0.1.2
leiningen: 2.10.0-1
maven: 3.9.5
mcs: 0.5.2
micronaut: 4.1.5
mybatis: 3.3.11
neo4jmigrations: 2.6.0
pierrot: 1.0.0
pomchecker: 1.9.0
schemacrawler: 16.20.4
springboot: 3.1.5
taxi: 1.43.0
tomcat: 10.1.14
visualvm: 2.1.7
webtau: 2.2
